/**
 * 
 */
package com.spaceinje.generator;

import java.math.BigInteger;
import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;
import java.security.spec.InvalidKeySpecException;
import java.util.Random;

import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.PBEKeySpec;
import javax.inject.Singleton;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.spaceinje.constants.MasterConstants;

/**
 * @author Lakshmi Kiran
 * @implNote used for genarating random passwords, user passwords, admin hash
 *           and tenat hash
 * @version 1.0 {@value renadomly generated String}
 */
@Component("secretKeyGenerator")
@Singleton
public class SecretKeyGenerator {

	private static final Logger log = LoggerFactory.getLogger(SecretKeyGenerator.class);

	@Autowired
	private MasterConstants constants;

	/**
	 * service to generate password
	 *
	 * @return {@value random generated password}
	 */
	public String generatePassword() {
		if (log.isDebugEnabled())
			log.debug("Entering generatePassword service");
		String combinedChars = constants.getAlpha_capital_case() + constants.getAlpha_small_case()
				+ constants.getSpecial_chars() + constants.getNatural_numbers();
		int length = constants.getSecret_key_target_length();
		Random random = new Random();
		char[] password = new char[length];

		password[0] = constants.getAlpha_small_case().charAt(random.nextInt(constants.getAlpha_small_case().length()));
		password[1] = constants.getAlpha_capital_case()
				.charAt(random.nextInt(constants.getAlpha_capital_case().length()));
		password[2] = constants.getSpecial_chars().charAt(random.nextInt(constants.getSpecial_chars().length()));
		password[3] = constants.getNatural_numbers().charAt(random.nextInt(constants.getNatural_numbers().length()));

		for (int i = 4; i < length; i++) {
			password[i] = combinedChars.charAt(random.nextInt(combinedChars.length()));
		}
		if (log.isDebugEnabled())
			log.debug("Exiting generatePassword service");
		return String.valueOf(password);
	}

	/**
	 * Generate a hash with salt and secret key
	 * 
	 * @param secretKey which is randomly generated by {@value generateRandomKey()}
	 * @return {@value hash generated by salt and secret}
	 * @throws NoSuchAlgorithmException throws when specified algorithm is not found
	 * @throws InvalidKeySpecException  throws when specified key is not found
	 */
	public String generateHash(String responseType, String secretKey)
			throws NoSuchAlgorithmException, InvalidKeySpecException {
		log.info("generating id with random generated key with its salt");
		char[] chars = secretKey.toCharArray();
		byte[] salt = getSalt();

		PBEKeySpec spec = new PBEKeySpec(chars, salt, constants.getSecret_key_salt_iterations(), 8 * 8);
		SecretKeyFactory keyFactory = SecretKeyFactory.getInstance(constants.getSecret_key_salt_algo());
		byte[] hash = keyFactory.generateSecret(spec).getEncoded();
		String encypt = null;
		if (responseType.equals(constants.getStatus_response_type_code())
				|| responseType.equals(constants.getStatus_response_type_password()))
			encypt = constants.getSecret_key_salt_iterations() + constants.getColon() + toHex(salt)
					+ constants.getColon() + toHex(hash);
		else
			encypt = toHex(salt) + constants.getColon() + toHex(hash);
		return encypt;
	}

	private byte[] getSalt() throws NoSuchAlgorithmException {
		SecureRandom sr = SecureRandom.getInstance(constants.getSecret_key_salt_algo_instance());
		byte[] salt = new byte[16];
		sr.nextBytes(salt);
		return salt;
	}

	private String toHex(byte[] array) {
		BigInteger bi = new BigInteger(1, array);
		String hex = bi.toString(16);
		int paddingLength = (array.length * 2) - hex.length();
		if (paddingLength > 0) {
			return String.format("%0" + paddingLength + "d", 0) + hex;
		} else {
			return hex;
		}
	}
}
